{
    "extends": "./tsconfig.extend.json",
    "compilerOptions": {
        "target": "es5",
        "lib": ["es6", "dom", "dom.iterable", "esnext"],
        "jsx": "react-jsx",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "composite": true,
        "removeComments": true,
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "useDefineForClassFields": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "noEmit": true,
        "isolatedModules": true,
        "jsxImportSource": "@emotion/react"
    },
    "include": ["src"]
}
